.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 2fr 1fr ;
    grid-template-areas: 
    "header header header"
    "sidebar-1 content sidebar-2"
    "footer footer footer"
}

.header {
    grid-area: header;
    background-color: brown;
    
}

.footer{
    grid-area: footer;
    background-color: yellow;
   
}

.sidebar-1 {
    grid-area: sidebar-1;
    background-color: blue;
    
    

}

.sidebar-2 {
    grid-area: sidebar-2;
    background-color: sienna;
}

.content{
    grid-area: content;
    background-color: cornflowerblue;
}

 @media (max-width: 800px)  {
    .container {  
        grid-template-areas: 
            "header header header"
            "sidebar-1 content sidebar-2"
            "sidebar-1 footer sidebar-1 " 
    }
}

@media (max-width:700px) and (min-width:401px) {
    .container {
        grid-template-areas: 
        "header header header"
        "sidebar-1 content sidebar-2"
        "footer footer footer"
    }
}
@media (max-width:400px) {
    .container {
        grid-template-areas:
        "header header header"  
        "content content content"
        "sidebar-1 sidebar-1 sidebar-2"
        "footer footer footer" 
    }
}

@media (max-width:600px) (min-width:500px) {
    .container {
        grid-template-areas:
        "header header header"
    "sidebar-1 content sidebar-2"
    "footer footer footer" 
 /* make it responsive for tablet and mobile */

