.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: #2196F3;
    grid-gap: 1em;
  }
  
  .grid-item_1 {
    background-color: rgba(255, 255, 255, 0.8);

    padding: 20px;
    height: 150px;
    background-image: url(../Grids/Images/Dr-West.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 200px;
    grid-auto-columns: 1/4;
    
    
  }

  .grid-item_2{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    height: 200px;
    background-image: url(../Grids/Images/Ebi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 300px;
    
  }

  .grid-item_4{
    background-color: rgba(255, 255, 255, 0.8);
   
    height: 200px;
    background-image: url(../Grids/Images/Fati.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 150px;
    grid-column: 2/4;
  }

.grid-item_5 {
        background-color: rgba(255, 255, 255, 0.8);
        height: 150px;
        background-image: url(../Grids/Images/Garth.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 200px;
        grid-column: 1/4;
}   
                    
    
  
