.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 2fr 1fr ;
    grid-template-areas: 
    "header header header"
    "content content sidebar-2"
    "footer footer footer" ;
    font-size: 1.5em;
    border-radius: 20px;
}

.header {
    grid-area: header;
    background-color: brown;
    grid-gap: 1.5em ;
    text-align: center;

}

.footer{
    grid-area: footer;
    background-color: yellow;
    grid-gap: 1.5em ;
    text-align: center;
   
}


.sidebar-2 {
    grid-area: sidebar-2;
    background-color: sienna;
    grid-gap: 1.5em ;
    text-align: center;
    
}

.content{
    grid-area: content;
    background-color: aqua;
   
    
    
    display: grid;
    
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto auto ;
    grid-gap: 20px;
    grid-template-areas: 

        "header header"
        "section aside" ;

        grid-gap: 1.5em ;
        text-align: center;
        padding: 20px;
}

    .item-1 
    {
        grid-area: aside;
        background-color: seagreen;
        grid-gap: 20px;
        color: white;
        grid-template-columns: repeat(3, 1fr)
        


    }

    .item-2 {
        grid-area: section ;
        background-color: violet;
        padding: 20px;
    }

    .item-3 {
        grid-area: header;
        background-color: black;
        padding: 20px;
        color: white;
    }

@media only screen and (min-width:500px) {
    .container {
        max-width: 800px;
        grid-template-columns: 4fr 4fr ;
        grid-template-rows: 4fr 4fr ;
        grid-template-areas:

        "header header "
        "sidebar-2 sidebar-2 "
        "item-1 item-1"
        "item-2 item-2"
        "item-3 item-3"
        "footer footer"

    }
}



